# ChatApplication

./: README.md  pom.xml
src/main/java/CacheConfiguration/: EhcacheConfig.java
src/main/java/com/MessagingSystem/: FCMInitializer.java  MessagingSystemApplication.java  ServletInitializer.java  keys.java
src/main/java/com/MessagingSystem/pushnotification/: FCMService.java  PushNotificationRequest.java  Test.java
src/main/java/com/controller/: DashBoardController.java  GroupController.java  MessageController.java  RegController.java
src/main/java/com/dao/: AddingImpl.java  ChastMessageImpl.java  GroupChatImpl.java  OfflineMessageImpl.java  OfflineNotiImpl.java  OtpImplemetation.java  StockGroupImpl.java  UserImpl.java
src/main/java/com/dto/: ChatBody.java  GroupMessageDto.java  GroupRequestDto.java  JoinGroupRequst.java  JoinGroupResponse.java  MessageModelE2ee.java  OtpDto.java  PaymentRequest.java  UserContactList.java  UserDto.java
src/main/java/com/exception/: ExceptionController.java  LoginException.java  SqlQueryException.java  UserExistException.java  UserNotExists.java
src/main/java/com/model/: ChatMessage.java  GroupBooking.java  GroupChat.java  GroupChatMessages.java  GroupCreateRequest.java  MessageModel.java  OfflineMessage.java  OfflineNotifiacation.java  OneTimePassword.java  OnlineStatus.java  Requestdata.java  ResponseEntity.java  StockMarketGroup.java  UserAdded.java  UserEntity.java  ValidationModel.java
src/main/java/com/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationprovider.java  Jwtfilter.java  Jwtutil.java  SecurityConfig.java
src/main/java/com/service/: AddingService.java  ChatMessageService.java  GroupBookingService.java  GroupChatMessageRepo.java  GroupService.java  LoginAttemptService.java  OfflineMessageService.java  OfflineNotificationService.java  OtpRepo.java  StockGroupChat.java  UserRepository.java
src/main/java/com/websocketconfigre/: WebSocketSessionListener.java  WebsocketConfig.java
src/main/resources/: application.properties  badget-7d2e5-firebase-adminsdk-2hg31-e1595c6574.json  ehcache.xml
src/main/resources/static/: custom.js  style.css
src/main/resources/templates/: home.html  login.html
src/test/java/com/MessagingSystem/: MessagingSystemApplicationTests.java
