spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:mysql://localhost:3308/MessagingService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=debug


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

