server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:mysql://localhost:3308/MessagingService
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=debug

app.firebase-configuration-file=badget-7d2e5-firebase-adminsdk-2hg31-e1595c6574.json


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/neeljain
